{
  "name": "tigum.io",
  "version": "0.1.0",
  "author": "Brian Smith",
  "homepage": ".",
  "private": true,
  "dependencies": {
    "@evervault/react": "^0.2.4",
    "@toast-ui/react-editor": "3.1.0",
    "@types/jest": "24.0.15",
    "@types/node": "12.0.10",
    "@types/react": "16.8.22",
    "@types/react-dom": "16.8.4",
    "aws-sdk": "^2.547.0",
    "codemirror": "^6.0.1",
    "easymde": "^2.18.0",
    "firebase": "^8.2.10",
    "highlight.js": "^11.5.1",
    "marked": "^1.2.5",
    "mathjax": "3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-jss": "^10.0.0",
    "react-router-dom": "6",
    "react-scripts": "5.0.1",
    "react-simplemde-editor": "^5.2.0",
    "simple-youtube-api": "^5.2.1",
    "typescript": "4.2.3"
  },
  "devDependencies": {
    "axios": "0.20.0",
    "html-to-markdown": "*"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "build": {
    "appId": "com.tigum.io",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
